server.port=8081
# mybatis
# mybatis 扫描此路径下的pojo(实体类) 供Mapper层使用
mybatis.type-aliases-package=com.wt.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#spring
# 数据库配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weitao?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



